.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
  }
}

.slider__items {
  display: flex;
  width: 100%;
}

.slider__item {
  position: relative;
  width: 100%;
  min-width: 100%;
}

.slider__img {
  object-fit: cover;
  width: 100%;
  display: block;
  min-height: 300px;

  @media (min-width: $tablet-width) {
    height: auto;
  }
}

.slider__buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 5px;
  width: 100%;
  max-width: 1800px;
  display: flex;
  justify-content: space-between;
}

.slider__button {
  position: relative;
  z-index: 10;
  top: 50%;
  margin: 0 5px;
  width: 30px;
  height: 30px;
  padding: 0;
  font-size: 0;
  color: transparent;
  border-radius: 50%;
  background-color: rgba(196, 196, 196, 0.5);
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 9px;
    height: 9px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-left: none;
    border-bottom: none;
    transform: translate(-50%, -50%) rotate(-136deg);
  }

  &--next {
    right: 0;

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }

  &:focus {
    outline: none;
    background-color: rgba(95, 90, 90, 0.5);
  }
}

.slider__container {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  @media (min-width: $tablet-width) {
    align-items: center;
    justify-content: flex-end;
  }
}

.slider__info {
  color: $white;
  width: 100%;
  max-width: 500px;

  @media (min-width: $tablet-width) {
    width: auto;
  }
}

.slider__info-title {
  max-width: 80%;

  @media (min-width: $tablet-width) {
  max-width: 100%;
}
}

.slider__info-soon {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-right: 5px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 49px;
    margin-right: 10px;
  }
}

.slider__subtitle {
  letter-spacing: 0.1em;
  margin: 8px 0 40px;
  font-weight: 400;
  font-size: 12px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
  }

}

.slider__buttons-info {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
